

##  LEFT REAR STEPPER
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350

homing_speed: 20  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9     # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 90 # 255 is most sensitive value, 0 is least sensitive 



##  RIGHT FRONT STEPPER
##  Connected to MOTOR6
[stepper_y1]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PD4
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400


[tmc2209 stepper_y1]
uart_pin: PE1
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0


##  RIGHT REAR STEPPER / STEPPER B
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 20   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6
driver_SGTHRS: 55

##  LEFT FRONT STEPPER
##  Connected to MOTOR7
[stepper_x1]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400

[tmc2209 stepper_x1]
uart_pin: PD3
interpolate: false
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
