#####################################################################
#   Probe
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_4E2F89024E5737374D202020FF0E1A30-if00
x_offset: -22 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 3

[bed_mesh]
speed: 100
horizontal_move_z: 15
mesh_min: 50,50
mesh_max: 300,300
probe_count: 3,3
mesh_pps: 2,3
algorithm: bicubic
bicubic_tension: 0.2
##relative_reference_index: 2

#[bed_mesh]
#speed: 250
#horizontal_move_z: 15
#mesh_min: 35,35
#mesh_max: 280,260
#probe_count: 4,4
#mesh_pps: 2,3
#algorithm: bicubic
#bicubic_tension: 0.2
#relative_reference_index: 2