#####################################################################
#   Probe
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_4E2F89024E5737374D202020FF0E1A30-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 22 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 3
home_xy_position: 175, 175 # update with your safe position
home_z_hop: 20
home_z_hop_speed: 30
home_xy_move_speed: 150 #300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home
contact_max_hotend_temperature: 180 # increase to probe at print temps
home_y_before_x: True # needed to avoid crashing into front steppers
home_gcode_pre_x: _HOME_PRE_AXIS AXIS=X
home_gcode_post_x: _HOME_POST_AXIS AXIS=X
home_gcode_pre_y: _HOME_PRE_AXIS AXIS=Y
home_gcode_post_y: _HOME_POST_AXIS AXIS=Y

[bed_mesh]
speed: 100
horizontal_move_z: 15
mesh_min: 50,50
mesh_max: 300,300
probe_count: 3,3
mesh_pps: 2,3
algorithm: bicubic
bicubic_tension: 0.2
##relative_reference_index: 2
