[include mainsail.cfg]
[include toolhead_btt_ebb36.cfg]
[include macros.cfg]
[include awd_octopus_5160.cfg]
[include beacon.cfg]
#[include max.cfg]
[include K-ShakeTune/*.cfg]
[include sensorless_5160_beacon.cfg]
#[include test_speed.cfg]
[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_290013001850344D30353320-if00
restart_method: command
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 3500  
max_accel: 5000          #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[exclude_object]

[resonance_tester]
accel_chip: beacon
probe_points: 175, 175, 20

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0
##--------------------------------------------------------------------


##  Uncomment below for 350mm build
position_max: 250

##--------------------------------------------------------------------
position_min: -10
homing_speed: 8
second_homing_speed: 3


##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1

sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120
pwm_cycle_time:0.0166

#####################################################################
#   Fan Control
#####################################################################

##  Controller fan - FAN4
[controller_fan electronics_fan]
pin: !PD14
kick_start_time: 0.5
heater: heater_bed
fan_speed: 1.0

[fan_generic Nevermore]
## Nevermore - FAN5 on Octopus
## Adjust if you use a different board or a different terminal.
pin: PD13

##  Print Cooling Fan - FAN4
[fan]
pin: PD15
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - CNC_FAN4
pin: PD12
pwm:true
shutdown_value: 0
value:1
cycle_time: 0.01


#####################################################################
#   Additional Sensors
#####################################################################


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[force_move]
enable_force_move: True
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

[idle_timeout]
timeout: 1800


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
##  Probe points
points:
   50,25
   50,275
   300,275
   300,25

#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 15

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>


#####################################################################
#   Input Shaper
#####################################################################
[input_shaper] 
#
shaper_freq_x: 101.6
shaper_type_x: ei
shaper_freq_y: 61.8
shaper_type_y: mzv

#####################################################################
#   Homing Override
#####################################################################
#[homing_override]
#axes: xyz
#gcode:
#  SET_KINEMATIC_POSITION Z=0
#  G0 Z10
#  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
#  
#  {% if home_all or 'Y' in params %}
#    _HOME_Y
#  {% endif %}
#
#  {% if home_all or 'X' in params %}
#    _HOME_X
#  {% endif %}
#  
#  {% if home_all or 'Z' in params %}
#    G90
#    G0 X175 Y175 F6000
#    G28 Z
#    G1 Z10
#  {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.613
#*# pid_ki = 0.896
#*# pid_kd = 107.383
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.019489, 0.026078, -0.000286
#*# 	0.019642, 0.019954, 0.023920
#*# 	0.045736, 0.020652, -0.027494
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 3
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 50.0
#*# max_x = 300.0
#*# min_y = 50.0
#*# max_y = 300.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.295
#*# pid_ki = 1.852
#*# pid_kd = 575.412
#*#
#*# [probe]
#*# z_offset = -0.450
#*#
#*# [beacon model default]
#*# model_coef = 1.6285855962610267,
#*# 	1.932943055287296,
#*# 	0.7082683785554859,
#*# 	0.3248939375548623,
#*# 	0.2681723989454317,
#*# 	0.14854742891301057,
#*# 	-0.13751210129253422,
#*# 	-0.064104861422386,
#*# 	0.13311609846639624,
#*# 	0.06022245143154279
#*# model_domain = 1.9070225598910643e-07,1.9442722225124565e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 57.929904
#*# model_offset = 0.00000
